*pr-commenter.txt* A short multi line description of your plugin

===============================================================================
CONTENTS                                                         *pr-commenter*

    1. Intro ............................................. |pr-commenter-intro|
    2. Requirements ............................... |pr-commenter-requirements|
    3. Usage ............................................. |pr-commenter-usage|
    4. Licence ......................................... |pr-commenter-licence|
===============================================================================
1. Intro                                                   *pr-commenter-intro*

Overview of plugin

2. Requirements                                     *pr-commenter-requirements*

What additional programs are required to run the plugin

3. Usage                                                   *pr-commenter-usage*

How to use the plugin. What functions does it give the user?

4. Licence                                               *pr-commenter-licence*

This is open source make sure to include a licence

vim:ft=help
